DATABASE_URL=postgresql://postgres:TSjQogRkJRoWjcUx@db.rwgvhztztzdcbwolbkfw.supabase.co:5432/postgres
REACT_APP_SUPABASE_URL=https://rwgvhztztzdcbwolbkfw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Z3ZoenR6dHpkY2J3b2xia2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2NzM1MDgsImV4cCI6MjAxMTI0OTUwOH0.ZI_vUcgvc8C8m5epGokVzSibB2a853z4yYSdQzYUua0
REACT_APP_PUBLIC_SITE_URL=https://kpi4-dev.fly.dev
